<?php

$MESS['MODULE_TEMPLATE_ID'] = 'ID';
$MESS['MODULE_TEMPLATE_NAME'] = 'Название';
$MESS['MODULE_TEMPLATE_NAME_DEFAULT_VALUE'] = 'Безымянный элемент';
$MESS['MODULE_TEMPLATE_IMAGE_SET'] = 'Изображения';
